

body {
  background: rgb(183, 171, 171);
    margin: 0;
    /* height: 560px; */
    /* margin-bottom: 25rem; */
  }
  .about-welcome{
    color: rgb(165, 42, 42);
    filter: grayscale(20%);
    font-family: fangsong;
    }
  
  .main-gallery{
padding-left: 5px;
  }
  .grid {
      /* height: 670px; */
      margin-top: 5px;
      gap: 2px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .img-wrapper {
    position: relative;
    overflow: hidden;
  }
  
  .img-wrapper > img {
    display: block;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
  }
  
  .img-wrapper > .content {
    position: absolute;
    inset: 0;
    font-size: 1rem;
    padding: 1rem;
    background: rgba(255, 255, 255, .4);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .img-wrapper > img,
  .img-wrapper > .content {
    transition: 150ms ease-in-out;
    transition-delay: 100ms;
  }
  
  .img-wrapper:hover > img.blur {
    filter: blur(5px);
  }
  
  .img-wrapper:hover > img.gray {
    filter: grayscale(1);
  }
  
  .img-wrapper:hover > img.zoom {
    transform: scale(1.1);
  }
  
  .img-wrapper > .content.fade {
    opacity: 0;
  }
  .img-wrapper:hover > .content.fade {
    opacity: 1;
  }
  
  .img-wrapper > .content.slide-left {
    transform: translateX(-100%);
  }
  .img-wrapper:hover > .content.slide-left {
    transform: translateX(0);
  }
  
  .img-wrapper > .content.slide-right {
    transform: translateX(100%);
  }
  .img-wrapper:hover > .content.slide-right {
    transform: translateX(0);
  }
  
  .img-wrapper > .content.slide-down {
    transform: translateY(-100%);
  }
  .img-wrapper:hover > .content.slide-down {
    transform: translateY(0);
  }
  
  .img-wrapper > .content.slide-up {
    transform: translateY(100%);
  }
  .img-wrapper:hover > .content.slide-up {
    transform: translateY(0);
  }
  iframe{
    width: 350px;
    height: 230px;
  }
  .grid-container{
    display: grid;
    grid-template-columns: 23% 23% 23% 25%;
    grid-template-rows: 260px;
    row-gap: 2px;
margin-left: 10px;
   justify-content:space-around;
  }
  footer{
   background: rgb(227, 101, 101);
    height: 65px !important;
    /* width: 350px; */
  }
  @media (max-width: 575px){
.grid-container{
    display: flex;
    flex-wrap: wrap;
    padding-left: 3px;
}  
}